# homework

./: .gitignore  README.md  build.gradle
src/main/java/io/fourfinanceit/: ApplicationStartedListener.java  HomeworkApplication.java
src/main/java/io/fourfinanceit/controller/: ErrorResponse.java  LoanErrorController.java  LoanRestController.java  LoanRestExceptionHandler.java
src/main/java/io/fourfinanceit/controller/bean/: LoanExtensionBean.java  LoanRequestBean.java
src/main/java/io/fourfinanceit/domain/: Loan.java  LoanExtension.java  Settings.java
src/main/java/io/fourfinanceit/exception/: LoanException.java  LoanNotFoundException.java
src/main/java/io/fourfinanceit/repository/: LoanExtensionRepository.java  LoanRepository.java  SettingsRepository.java
src/main/java/io/fourfinanceit/service/: LoanService.java
src/main/java/io/fourfinanceit/service/impl/: LoanServiceImpl.java
src/main/java/io/fourfinanceit/util/: ValidationResult.java
src/main/java/io/fourfinanceit/util/db/: LocalDateConverter.java  LocalDateTimeConverter.java
src/test/java/io/fourfinanceit/controller/: HomeworkApplicationTests.java
src/test/java/io/fourfinanceit/service/: LoanServiceTest.java
